{
  "name": "aether-browser",
  "version": "0.53.7",
  "description": "ÆTHER — un espace de pensée et d'action augmenté pour le web",
  "main": "out/main/index.js",
  "author": "ÆTHER",
  "license": "MIT",
  "private": true,
  "engines": {
    "node": ">=20.19.0"
  },
  "scripts": {
    "dev": "electron-vite dev",
    "start": "electron-vite preview",
    "build": "electron-vite build",
    "typecheck": "tsc --noEmit --composite false -p tsconfig.node.json && tsc --noEmit --composite false -p tsconfig.web.json",
    "pretest": "npm rebuild better-sqlite3",
    "test": "vitest run",
    "posttest": "npm run rebuild",
    "gen:icon": "node scripts/gen-icon.mjs",
    "rebuild": "electron-builder install-app-deps",
    "postinstall": "electron-builder install-app-deps",
    "dist": "electron-vite build && electron-builder --win",
    "dist:dir": "electron-vite build && electron-builder --win --dir",
    "release": "electron-vite build && electron-builder --win --publish always"
  },
  "dependencies": {
    "adm-zip": "^0.6.0",
    "better-sqlite3": "^12.11.1",
    "electron-updater": "^6.8.9",
    "koffi": "^3.1.1",
    "nodemailer": "^9.0.3",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@fontsource-variable/inter": "^5.2.8",
    "@fontsource-variable/jetbrains-mono": "^5.2.8",
    "@fontsource/instrument-serif": "^5.2.8",
    "@resvg/resvg-js": "^2.6.2",
    "@tailwindcss/vite": "^4.3.2",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^24.0.0",
    "@types/nodemailer": "^8.0.1",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@vitejs/plugin-react": "^5.2.0",
    "electron": "^43.1.0",
    "electron-builder": "^26.15.3",
    "electron-vite": "^5.0.0",
    "framer-motion": "^12.42.2",
    "lucide-react": "^1.23.0",
    "png-to-ico": "^2.1.8",
    "qrcode": "^1.5.4",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "tailwindcss": "^4.3.2",
    "typescript": "^5.9.3",
    "vite": "^7.3.6",
    "vitest": "^4.1.10",
    "zustand": "^5.0.14"
  },
  "allowScripts": {
    "better-sqlite3@12.11.1": true,
    "electron-winstaller@5.4.0": true,
    "esbuild@0.28.1": true,
    "esbuild@0.25.12": true,
    "koffi@3.1.1": true
  }
}
